# WhisperX Cloud API Server - Apple Silicon (ARM64) Docker 配置
# 剥离CUDA依赖，支持在Apple芯片Mac上运行

FROM ubuntu:22.04

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1

# 设置Python版本
ARG PYTHON_VERSION=3.10

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    git \
    curl \
    wget \
    ffmpeg \
    build-essential \
    libffi-dev \
    libssl-dev \
    libbz2-dev \
    libreadline-dev \
    libsqlite3-dev \
    zlib1g-dev \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update -y \
    && apt-get install -y python${PYTHON_VERSION} python${PYTHON_VERSION}-dev python${PYTHON_VERSION}-venv \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python${PYTHON_VERSION} 1 \
    && curl -sS https://bootstrap.pypa.io/get-pip.py | python${PYTHON_VERSION} \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /app

# 复制云端服务文件
COPY requirements.txt /app/
COPY whisperx_server.py /app/
COPY whisperx_cloud_client.py /app/

# 升级pip
RUN pip install --upgrade pip setuptools wheel

# 安装CPU版本的PyTorch
RUN pip install torch==2.2.0 torchaudio==2.2.0 --index-url https://download.pytorch.org/whl/cpu

# 安装依赖
RUN pip install -r requirements.txt

# 创建模型缓存目录
RUN mkdir -p /app/models /app/temp

# 设置环境变量
ENV HF_HOME=/app/models/huggingface
ENV TRANSFORMERS_CACHE=/app/models/transformers
ENV TORCH_HOME=/app/models/torch

# 默认使用CPU模式
ENV DEVICE=cpu
ENV COMPUTETYPE=int8
ENV WHISPER_MODEL=large-v3

# 暴露API端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# 启动命令
CMD ["python3", "whisperx_server.py"]
