FROM python:3.10-slim-bookworm

ENV DEBIAN_FRONTEND=noninteractive

# 使用国内镜像源
RUN sed -i 's/deb.debian.org/mirrors.tuna.tsinghua.edu.cn/g' /etc/apt/sources.list.d/debian.sources 2>/dev/null || \
    sed -i 's/deb.debian.org/mirrors.tuna.tsinghua.edu.cn/g' /etc/apt/sources.list

# 安装系统依赖（Python已预装）
RUN apt-get update && apt-get install -y --no-install-recommends \
git curl wget ffmpeg fonts-noto \
build-essential libffi-dev libssl-dev \
&& apt-get clean \
&& rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /app
