# VideoLingo - Apple Silicon (ARM64) Docker 配置
# 剥离CUDA依赖，支持在Apple芯片Mac上运行

FROM ubuntu:22.04

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

# 设置Python版本
ARG PYTHON_VERSION=3.10

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    git \
    curl \
    wget \
    ffmpeg \
    fonts-noto \
    build-essential \
    libffi-dev \
    libssl-dev \
    libbz2-dev \
    libreadline-dev \
    libsqlite3-dev \
    zlib1g-dev \
    tk-dev \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update -y \
    && apt-get install -y python${PYTHON_VERSION} python${PYTHON_VERSION}-dev python${PYTHON_VERSION}-venv \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python${PYTHON_VERSION} 1 \
    && update-alternatives --set python3 /usr/bin/python${PYTHON_VERSION} \
    && ln -sf /usr/bin/python${PYTHON_VERSION}-config /usr/bin/python3-config \
    && curl -sS https://bootstrap.pypa.io/get-pip.py | python${PYTHON_VERSION} \
    && python3 --version && python3 -m pip --version \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /app

# 从GitHub克隆项目（使用远程仓库确保代码最新）
RUN git clone https://github.com/infinite-gaming-studio/VideoLingo.git .

# 复制本地配置文件（覆盖GitHub上的默认配置）
COPY config.yaml /app/config.yaml

# 升级pip
RUN pip install --upgrade pip setuptools wheel

# 安装CPU版本的PyTorch (ARM64架构)
# Apple Silicon不支持CUDA，使用CPU版本
RUN pip install torch==2.2.0 torchvision==0.17.0 torchaudio==2.2.0 --index-url https://download.pytorch.org/whl/cpu

# 安装其他依赖 (使用ARM64优化的requirements)
RUN pip install -r requirements.arm64.txt

# 安装项目本身
RUN pip install -e .

# 下载Spacy模型
RUN python3 -m spacy download en_core_web_sm || true
RUN python3 -m spacy download zh_core_web_sm || true

# 创建必要的目录
RUN mkdir -p /app/output /app/input /app/models /app/temp

# 暴露Streamlit端口
EXPOSE 8501

# 设置环境变量
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0
ENV STREAMLIT_SERVER_HEADLESS=true
ENV STREAMLIT_SERVER_ENABLE_CORS=false

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# 启动命令
CMD ["streamlit", "run", "st.py", "--server.port=8501", "--server.address=0.0.0.0"]
