# VideoLingo - Apple Silicon (ARM64) Docker 配置
# 剥离CUDA依赖，支持在Apple芯片Mac上运行

FROM python:3.10-slim-bookworm

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

# 使用官方镜像源（避免国内源连接问题）
# 如需国内加速，请手动修改为 mirrors.tuna.tsinghua.edu.cn
# RUN sed -i 's/deb.debian.org/mirrors.tuna.tsinghua.edu.cn/g' /etc/apt/sources.list.d/debian.sources 2>/dev/null || \
#     sed -i 's/deb.debian.org/mirrors.tuna.tsinghua.edu.cn/g' /etc/apt/sources.list

# 安装基础依赖 + 下载ARM64静态ffmpeg（比apt安装快10倍）
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    wget \
    xz-utils \
    git \
    build-essential \
    libffi-dev \
    libssl-dev \
    fonts-noto-cjk \
    pkg-config \
    libavformat-dev \
    libavcodec-dev \
    libavdevice-dev \
    libavutil-dev \
    libavfilter-dev \
    libswscale-dev \
    libswresample-dev \
    && curl -L "https://github.com/BtbN/FFmpeg-Builds/releases/download/latest/ffmpeg-master-latest-linuxarm64-gpl.tar.xz" \
    | tar -xJ -C /usr/local/bin --strip-components=2 --wildcards "*/bin/ffmpeg" "*/bin/ffprobe" \
    && python3 --version && python3 -m pip --version \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /app

# 从GitHub克隆项目（使用远程仓库确保代码最新）
RUN git clone https://github.com/infinite-gaming-studio/VideoLingo.git .

# 复制本地配置文件和依赖文件（覆盖GitHub上的默认配置）
COPY config.yaml /app/config.yaml
COPY requirements.arm64.txt /app/requirements.arm64.txt

# 升级pip
RUN pip install --upgrade pip setuptools wheel

# 安装CPU版本的PyTorch (ARM64架构)
# Apple Silicon不支持CUDA，使用CPU版本
RUN pip install torch==2.2.0 torchvision==0.17.0 torchaudio==2.2.0 --index-url https://download.pytorch.org/whl/cpu

# 安装其他依赖 (使用ARM64优化的requirements)
RUN pip install -r requirements.arm64.txt

# 安装项目本身
RUN pip install -e .

# 下载Spacy模型
RUN python3 -m spacy download en_core_web_sm || true
RUN python3 -m spacy download zh_core_web_sm || true

# 创建必要的目录
RUN mkdir -p /app/output /app/input /app/models /app/temp

# 暴露Streamlit端口
EXPOSE 8501

# 设置环境变量
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0
ENV STREAMLIT_SERVER_HEADLESS=true
ENV STREAMLIT_SERVER_ENABLE_CORS=false

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# 启动命令
CMD ["streamlit", "run", "st.py", "--server.port=8501", "--server.address=0.0.0.0"]
