# syntax=docker/dockerfile:1
FROM ubuntu:22.04

ARG PYTHON_VERSION=3.10

# 配置并行下载
RUN echo 'Acquire::Queue-Mode "access";' > /etc/apt/apt.conf.d/99parallel \
    && echo 'Acquire::Parallelization "5";' >> /etc/apt/apt.conf.d/99parallel \
    && echo 'Acquire::http::Pipeline-Depth "5";' >> /etc/apt/apt.conf.d/99parallel

# 合并安装，启用并行
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common git curl wget aria2 ffmpeg fonts-noto \
    build-essential libffi-dev libssl-dev \
    libbz2-dev libreadline-dev libsqlite3-dev \
    zlib1g-dev tk-dev \
    && add-apt-repository -y ppa:deadsnakes/ppa \
    && apt-get update -y \
    && apt-get install -y python${PYTHON_VERSION} python${PYTHON_VERSION}-dev python${PYTHON_VERSION}-venv \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python${PYTHON_VERSION} 1 \
    && curl -sS https://bootstrap.pypa.io/get-pip.py | python${PYTHON_VERSION} \
    && rm -rf /var/lib/apt/lists/*

# 使用多线程下载大型文件（如果有）
# RUN aria2c -x 4 -s 4 -d /tmp "https://example.com/large-file.tar.gz"

CMD ["python3"]
